# BookChangerBackend

./: .gitignore  BooksChanger.sln  Dockerfile
.github/workflows/: backend.yml
BookChangerTest/: BookChanger.Tests.csproj  BookServiceTests.cs
BooksChanger/: BooksChanger.csproj  Dockerfile  Program.cs  RepositoryDIExtensions.cs  appsettings.json
BooksChanger/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  ChatContoller.cs  GenreController.cs  MessageController.cs  ReviewController.cs  UserController.cs  WishlistController.cs
BooksChanger/Hubs/: ChatHub.cs
BooksChanger/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj  BusinessLogicDI.cs
BusinessLogic/AutoMapperProfile/: AuthorProfile.cs  BookProfile.cs  ChatProfile.cs  GenreProfile.cs  MessageProfile.cs  UserProfile.cs  WishlistProfile.cs
BusinessLogic/ModelsDTO/AuthorDTO/: AuthorForDisplayBookDTO.cs  AuthorGetByIdDTO.cs  CreateAuthorDTO.cs  GetAuthorsOnPageDTO.cs
BusinessLogic/ModelsDTO/BookDTO/: BooksForBookcaseDTO.cs  CreateBookDTO.cs  GetAllBooksDTO.cs  GetBookByIdDTO.cs  SearchBookDTO.cs
BusinessLogic/ModelsDTO/ChatDTO/: ChatDTO.cs  CreateChatDTO.cs
BusinessLogic/ModelsDTO/GenreDTO/: GenreForDisplayBookDTO.cs  GenreNameDTO.cs
BusinessLogic/ModelsDTO/Message/: MessageDTO.cs
BusinessLogic/ModelsDTO/UserDTO/: AddUserInfoDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  OwnerDTO.cs  RegisterDTO.cs  UserById.cs  UserForBookGetById.cs  UserForChatsDTO.cs  UserLoginResponseDTO.cs
BusinessLogic/ModelsDTO/WishlistDTO/: WishlistCreateDTO.cs
BusinessLogic/Services/AuthService/: AuthService.cs  IAuthService.cs
BusinessLogic/Services/AuthorServcie/: AuthorService.cs  IAuthorService.cs
BusinessLogic/Services/BookService/: BookService.cs  IBookService.cs
BusinessLogic/Services/ChatService/: ChatService.cs  IChatService.cs
BusinessLogic/Services/GenreService/: GenreService.cs  IGenreService.cs
BusinessLogic/Services/MessageService/: IMessageService.cs  MessageService.cs
BusinessLogic/Services/ReviewService/: IReviewService.cs  ReviewService.cs
BusinessLogic/Services/UserService/: IUserService.cs  UserService.cs
BusinessLogic/Services/WishlistService/: IWishlistService.cs  WishlistService.cs
Database/: Context.cs  ContextFactory.cs  Database.csproj
Database/Migrations/: 20231017172050_firstMigration.Designer.cs  20231017172050_firstMigration.cs  20231017173253_nullImage.Designer.cs  20231017173253_nullImage.cs  20231024185658_Roles.Designer.cs  20231024185658_Roles.cs  20240117111131_Location.Designer.cs  20240117111131_Location.cs  20240117111539_LocationNull.Designer.cs  20240117111539_LocationNull.cs  20240117111737_LocationEmpty.Designer.cs  20240117111737_LocationEmpty.cs  (+23 more)
terraform/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
(+29 files in other folders)
