{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 7,
  "lineage": "f0de5356-161d-8092-a9a9-a8a7fa16f70c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "render_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8155501222737562646",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
